<!-- 引入wxs脚本 -->
<wxs src="../../utils/utils.wxs" module="utils" />
<view class="container">
  <view class="title">
    <text style="margin:0rpx 0rpx 0rpx 50rpx; color:red;">打卡记录，已打卡{{days}}天</text>
  </view>
  <view class="date">
    <!-- 记录开始时间 -->
    <view class="startdate">
      <text>开始日期：</text>
      <picker mode="date" value="{{startdate}}" bindchange="bindStartDateChange">
        <view style="margin-left: 5rpx;">
          {{startdate}}
        </view>
      </picker>
    </view>
    <!-- 记录结束时间 -->
    <view class="enddate">
      <text>结束日期：</text>
      <picker mode="date" value="{{enddate}}" bindchange="bindEndDateChange">
        <view style="margin-left: 5rpx;">
          {{enddate}}
        </view>
      </picker>
    </view>
  </view>
  <!-- 明细列表 -->
  <view class="body">
    <view wx:if="{{datas.length>0}}">
      <view class="f-second" wx:for="{{datas}}">
        <view class="f-second-text">
          <view>{{utils.dateFormat(item.recorddate)}}</view>
          <view style="margin-left:15rpx;">{{item.datetype.value}}</view>
          <view style="margin-left:15rpx;">{{item.recordtype.value}}</view>
          <icon style="margin-left: 10rpx;" type="clear" data-recordid="{{item._id}}" size="20" bindtap="removeRecord" />
          <icon style="margin-left: 10rpx;" type="search" data-desc="{{item.desc}}" size="20" bindtap="queryRecordDesc" />
        </view>
      </view>
    </view>
    <view wx:else>
      <text class="five">空空如也，去打卡吧！</text>
    </view>
  </view>

</view>