.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #D7D7D7;
}
.selecttype{
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-top: 30rpx;
}
.selectdate{
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-top: 3rpx;
}
.inputnumber {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  margin-top: 3rpx;
}
.inputdesc{
   display: flex;
  flex-direction: row;
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid #D7D7D7;
  background-color: white;
  margin-top: 3rpx;
}
.btnadd{
  margin: 150rpx 50rpx 50rpx 50rpx;
}
.btn{
  
  background-color: #242424;
}