.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  background-color: #242424;
}

/*头部文字与月份选择*/

.first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
}

.date_picker {
  border: 1px solid white;
  border-radius: 15px;
  color: white;
}

/*中间数字*/

.second {
  margin-left: 35%;
  font-size: 100rpx;
  color: white;
}

/*收入与结余*/

.third {
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: space-between;
  font-size: 35rpx;
  color: white;
}

.line {
  float: left;
  width: 5rpx;
  background: white;
}

/*明细列表*/

.body {
  background-color: white;
}

.forth {
  display: flex;
  flex-direction: column;
}

.f-first {
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  background-color: #D7D7D7;
  justify-content: space-between;
  margin: 0rpx 5rpx 0rpx 5rpx;
}

.f-second {
  display: flex;
  flex-direction: row;
  margin: 10rpx 10rpx 0rpx 10rpx;
  border-bottom: 1px solid #D7D7D7;
}

.f-second image {
  height: 40rpx;
  width: 40rpx;
  border: 2rpx;
  margin: 0rpx 30rpx 0rpx 10rpx;
}

.f-second-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
}

.five {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  margin-top: 30%;
}

/* 圆形点击 */

.round-click {
  height: 120rpx;
  width: 120rpx;
  border-radius: 100%;
  position: fixed;
  bottom: 150rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  border: 1rpx solid;
  background-color: #050505fb;
}

.round-click text {
  font-size: 32rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}
