<view class="container">
  <!-- 用户头像和名字 -->
  <view class="personinfo">
    <image class="photo" src="{{userInfo.avatarUrl}}" />
    <view class="nickname">
      {{userInfo.nickName}}
    </view>
  </view>

  <!-- 功能列表 -->
  <view wx:if="{{login}}">
    <view class="menus" bindtap="wechatlogin">
      <view class="menu" wx:for="{{meuns}}" wx:key="menu" wx:for-index="idx" wx:for-item="menu">
        {{menu}}
        <image class="iconright" src="../../images/icon-right.png"></image>
      </view>
    </view>
    <view class="loginout" bindtap="loginout">退出登陆</view>
  </view>
  <view wx:else>
    <view class="login">
      <image class="loginimage" src="../../images/weixin2.jpg"></image>
      <!-- <text style="font-size:25rpx;color:#696969;">微信登陆</text> -->
      <button open-type="getUserInfo" style="display: block" size="mini" bindgetuserinfo="wechatlogin">微信登陆</button>
    </view>
  </view>
</view>